<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9S8-jE-GSO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="bko-Jd-Ogi"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="cT5-fm-lCE">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oPa-4L-ecO"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MFL-aQ-gEE">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UEC-Km-c2x">
                                    <size key="itemSize" width="68" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokeCell" id="0ch-zm-bY0">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="658" translatesAutoresizingMaskIntoConstraints="NO" id="QTn-OU-pIu">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="fgX-lY-94i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greninja" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeO-Xh-0CU">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NeO-Xh-0CU" secondAttribute="bottom" id="1jq-gn-JzB"/>
                                            <constraint firstItem="NeO-Xh-0CU" firstAttribute="leading" secondItem="0ch-zm-bY0" secondAttribute="leading" id="C3T-iK-ujG"/>
                                            <constraint firstItem="QTn-OU-pIu" firstAttribute="top" secondItem="0ch-zm-bY0" secondAttribute="top" id="GnG-cz-bIA"/>
                                            <constraint firstAttribute="trailing" secondItem="NeO-Xh-0CU" secondAttribute="trailing" id="ZAj-vU-Q9b"/>
                                            <constraint firstItem="NeO-Xh-0CU" firstAttribute="top" secondItem="QTn-OU-pIu" secondAttribute="bottom" id="Zz2-q9-aXT"/>
                                            <constraint firstAttribute="trailing" secondItem="QTn-OU-pIu" secondAttribute="trailing" id="e5P-G7-Ma1"/>
                                            <constraint firstItem="QTn-OU-pIu" firstAttribute="leading" secondItem="0ch-zm-bY0" secondAttribute="leading" id="pcE-gj-Y4R"/>
                                        </constraints>
                                        <size key="customSize" width="105" height="105"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U3N-dr-y6e">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9S8-jE-GSO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1dD-1v-KHE"/>
                            <constraint firstAttribute="trailing" secondItem="U3N-dr-y6e" secondAttribute="trailing" id="2t8-yO-JIs"/>
                            <constraint firstItem="9S8-jE-GSO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D6L-F6-xZw"/>
                            <constraint firstItem="U3N-dr-y6e" firstAttribute="top" secondItem="cT5-fm-lCE" secondAttribute="bottom" id="F23-nv-zVz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U3N-dr-y6e" secondAttribute="bottom" id="KTK-vC-d3h"/>
                            <constraint firstItem="MFL-aQ-gEE" firstAttribute="top" secondItem="cT5-fm-lCE" secondAttribute="bottom" constant="20" id="Mcj-uE-rg8"/>
                            <constraint firstItem="cT5-fm-lCE" firstAttribute="top" secondItem="9S8-jE-GSO" secondAttribute="bottom" id="Q5E-jg-CCP"/>
                            <constraint firstItem="U3N-dr-y6e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eO5-Mw-GZ5"/>
                            <constraint firstItem="MFL-aQ-gEE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="j1W-5M-baj"/>
                            <constraint firstItem="cT5-fm-lCE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="neE-oS-vrs"/>
                            <constraint firstAttribute="trailing" secondItem="cT5-fm-lCE" secondAttribute="trailing" id="pCN-uo-4Bf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MFL-aQ-gEE" secondAttribute="bottom" constant="20" id="qzx-G4-oIW"/>
                            <constraint firstAttribute="trailing" secondItem="9S8-jE-GSO" secondAttribute="trailing" id="rhX-hV-l7W"/>
                            <constraint firstAttribute="trailing" secondItem="MFL-aQ-gEE" secondAttribute="trailing" constant="20" id="wBp-9R-PUf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="658" width="142" height="120"/>
    </resources>
</document>
