<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="5VG-Ns-Ax9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="sNX-xy-EVf">
                                <rect key="frame" x="179" y="20" width="180" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MCr-0a-B9s"/>
                                    <constraint firstAttribute="width" constant="180" id="WAf-be-xR5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="BrU-aI-xrY">
                                <rect key="frame" x="0.0" y="468" width="375" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="rM5-vC-wJu"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfy-dk-IuD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5VG-Ns-Ax9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="020-7N-Sgt"/>
                            <constraint firstItem="5VG-Ns-Ax9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Aic-wD-kHX"/>
                            <constraint firstItem="Lfy-dk-IuD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dkw-uV-vye"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5VG-Ns-Ax9" secondAttribute="bottom" id="EEd-0P-JYS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lfy-dk-IuD" secondAttribute="bottom" id="KwY-lT-P3E"/>
                            <constraint firstItem="sNX-xy-EVf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UOa-S5-uYJ"/>
                            <constraint firstItem="Lfy-dk-IuD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uio-s4-Iqr"/>
                            <constraint firstAttribute="trailing" secondItem="5VG-Ns-Ax9" secondAttribute="trailing" id="VGb-KC-9Op"/>
                            <constraint firstAttribute="trailing" secondItem="BrU-aI-xrY" secondAttribute="trailing" id="n6b-VQ-JTM"/>
                            <constraint firstItem="BrU-aI-xrY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sIo-G8-eAi"/>
                            <constraint firstAttribute="trailing" secondItem="Lfy-dk-IuD" secondAttribute="trailing" id="swX-3p-ehl"/>
                            <constraint firstItem="sNX-xy-EVf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="w42-Qq-20s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BrU-aI-xrY" secondAttribute="bottom" id="xbX-Ws-idT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Lfy-dk-IuD" id="LQq-PM-tZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
